<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/collection_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content_title"
            android:textSize="30dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/collection_content_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间">
            </TextView>
            <TextView
                android:id="@+id/collection_content_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来源">
            </TextView>
        </LinearLayout>
        <ImageView
            android:id="@+id/collection_news_icon_content"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </ImageView>
        <TextView
            android:id="@+id/collection_content_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="新闻详情">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/collection_comment_content"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                >
            </EditText>
            <Button
                android:id="@+id/collection_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                >
            </Button>
            <Button
                android:id="@+id/collection_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消收藏">
            </Button>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评论区：">
        </TextView>
        <TextView
            android:id="@+id/collection_tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评论">
        </TextView>
    </LinearLayout>
</ScrollView>